apiVersion: v1
kind: Secret
metadata:
  name: keda-aws-secrets
data:
  AWS_ACCESS_KEY_ID: {base64 encoded aws access key id}
  AWS_SECRET_ACCESS_KEY: {base64 encoded aws secret access key}
  AWS_REGION: {base64-encoded-region}
  SQS_QUEUE_URL: {base64-encoded-sqs-url}